<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/bc4809be48.js"></script>

    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/typing.css" />

    <title>64 Codon</title>

    <link rel="icon" href="./asset/images/icon.png" />
    <meta property="og:title" content="64 Codon" />
    <meta
      property="og:description"
      content="We are the first Open Network commercial biobank in India, providing a connecting platform that builds bridges between hospitals and laboratories on one side, and researchers working on human biological tissue on the other side."
    />
    <meta property="og:url" content="http://64codon.com" />
    <meta
      property="og:image"
      itemprop="image"
      content="./asset/images/icon.png"
    />
    <meta property="og:type" content="website" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5D3VSFFN7Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5D3VSFFN7Q');
</script>
  </head>
  <body>
    <header class="header">
      <nav class="nav-container">
        <div class="header-left">
          <div class="header-logo">
            <a href="index.html">
              <img src="asset/images/64 for Bright.png" alt="HomePage" />
            </a>
          </div>
          <div class="header-links">
            <ul class="nav-links">
              <li>
                <a href="index.html#about"><b>About us</b></a>
              </li>
              <li>
                <a href="team.html"><b> Team</b></a>
              </li> 
              <li>
                <a href="enduser.html"><b>Services</b></a>
              </li>
              <li>
                <a href="channelpartner.html"><b>Our Network</b></a>
              </li>
              <li>
                <a href="rd.html"><b>R&D</b></a>
              </li>
              <li>
                <a href="projects.html"><b>Projects</b></a>
              </li>
              
              <li id="contact">
                <a href="contact.html"> <b>Contact</b> Us</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="header-right">
          <a class="contact-link" href="index.html#contact-us"
            ><b> Contact</b> Us</a
          >
          <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
          </div>
        </div>
      </nav>
    </header>

    <div class="hide">
      <!-- <div class="video-bg">
        <video src="asset/videos/Codon.mp4" autoplay loop muted></video>
      </div> -->

      <!-- particles.js container -->
      <div id="particles-js"></div>

      <div class="banner">
        <div class="banner-flex">
          <h2 class="item-1">India’s First Open Network <em> Commercial Biobank </em></h2>
          <h2 class="item-2">Research is in our <em> DNA </em></h2>
          <h2 class="item-3">Fostering research, <em> through partnerships </em></h2>
        </div>
      </div>

      <div class="support">
     
        <div class="support-icons">
          <img src="asset/images/IIMKLIVE.png" alt="" />
          <img src="asset/images/ks.png" alt="" />
          <img src="asset/images/msfw.png" alt="" />
          <img src="asset/images/Bio nest.png" alt="" />
        </div>
      </div>

      <div class="about" id="about">
        <div class="about-content">
          <h3><b>About 64 Codon</b></h3>
          <p>
            64 Codon (formerly known as Greenle Life Sciences Pvt. Ltd.) is a bioscience company with an open network commercial biobank. We provide a networking platform connecting hospitals and laboratories on the one side, and researchers on the other side. 64 Codon is actively supported by Kerala Startup Mission (KSUM) and a business incubator and entrepreneurship development centre of IIM Kozhikode (IIMK LIVE). 64 Codon is located in  KRIBS-BIONEST Cochin and Mazumdar Shaw Medical Foundation (MSMF) Bangalore. Our Institutional Ethics Committee (IEC) is registered with the Ministry of Health, Central Drugs Standard Control Organization (CDSCO). We are also registered with the following Government of India bodies – Ministry of Commerce & Industry - Department for Promotion of Industry and Internal Trade (DPIIT), Ministry of Micro, Small and Medium Enterprises (M/o MSME) – Udyam Certification.

          </p>
        </div>
        <div class="about-logo">
          <img src="asset/images/64 for Bright.png" alt="" />
        </div>
      </div>

      <div class="journey">
        <h2><em> Our Journey </em></h2>
      </div>







      <div class="timeline">
        <ul>
          <li>
            <div class="container">
              <h5>Started incubation at <br />
                Mazumdar Shaw Medical Foundation (MSMF) Bangalore</em></h5>
              </h5>
              <hr class="hr-time" />
            </div>
            <div class="time">
              <h5>2021</h5>
            </div>
          </li>

          <li>
            <div class="container">
              <h5>Started business incubation at IIMK LIVE, <br />
                got funding from IIMK LIVE, <br />
                IEC registered with CDSCO</em></h5>
              <hr class="hr-time" />
            </div>
            <div class="time">
              <h5>2020</h5>
            </div>
          </li>

          <li>
            <div class="container">
              <h5>
                Started incubation at KRIBS-BIONEST <br />
                Formed <em> India’s first open network commercial biobank </em>
              </h5>
              <hr class="hr-time" />
            </div>
            <div class="time">
              <h5>2019</h5>
            </div>
          </li>

          <li>
            <div class="container">
              <h5>
                Graduated from<em>Y-Combinator Start up School Summer batch</em>
              </h5>
              <hr class="hr-time" />
            </div>
            <div class="time">
              <h5>2018</h5>
            </div>
          </li>

          <li>
            <div class="container">
              <h5>Company <em>Founded</em></h5>
              <hr class="hr-time" />
            </div>
            <div class="time">
              <h5>2016</h5>
            </div>
          </li>
        </ul>
      </div>








      <!-- <div class="hr-tag" /><hr></div> -->


      <div class="outer-radius">
        <div class="vision-mission">
          <div class="outer-radius1">
            <div class="vision">
              <h3><em> Vision </em></h3>  
              <p>To catalyse global bioscience research and development.</p>
            </div>
            
          </div>
          

          <div class="outer-radius2">
            <div class="mission">
              <h3><em>Mission</em></h3>  
              <p>
                To support basic medical and translational research by providing
                human biological samples and its value-added products.
              </p>  
              <br>
              <p>
                To prepare a catalogue of human biological samples of Indian ethnic
                origin.
              </p>
    
              <p>To support collaborative research.</p>
            </div>
          </div>
        </div>
        
      </div>


      <!-- <div class="hr-tag" style="padding-bottom:5%;" ><hr></div> -->

      <!-- <div class="slideshow-container">
        Full-width slides/quotes
        <div class="mySlides">
          <div class="vision">
            <h3><em> Vision </em></h3>
            <ul>
              <li>Emerge as the global leader in biobanking to catalyse bioscience research and development
          </div>
        </div>

        <div class="mySlides">
          <div class="vision">
            <h3><em>Mission</em></h3>
            <ul>
              <li>
                To support basic medical and translational research by providing
                human biological samples and its value-added products.
              </li>
              <br />
              <li>
                To prepare a catalogue of human biological samples of Indian
                ethnic origin.
              </li>
              <br />
              <li>To support collaborative research.</li>
            </ul>
          </div>
        </div>

        Dots/bullets/indicators
        <div class="dot-container">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
        </div>
      </div> -->


      <div class="youtube-video">
         <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/7dNYuhI_WB4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
      </div>
      

      <!-- <div class="hr-tag" /><hr></div> -->

      <div class="con-add">
        <div class="contact-us" id="contact-us">
          <h2><em>Contact Us</em></h2>
          <form action="">
            <div class="form-div">
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Name"
                autocomplete="off"
              />
              <input
                type="text"
                id="companyName"
                name="companyName"
                placeholder="Company name"
                autocomplete="off"
              />
            </div>

           

            <!-- <h5>I am a</h5> -->
            <div class="form-div custom-radio">
                <input
                type="radio"
                id="channelPartner"
                name="radio"
                value="channelPartner"
                checked
              />
              <label for="channelPartner">
                <span>
                  <img src="asset/images/tick(1).png" alt="Checked Icon" />
                </span>
              </label>
              <h5>Channel Partner</h5>
              <input type="radio" id="endUser" name="radio" value="endUser" />
              <label for="endUser">
                <span>
                  <img src="asset/images/tick(1).png" alt="Checked Icon" />
                </span>
              </label>
              <h5>End User</h5>
            </div>

            <select id="country" name="country">
              <option>Country*</option>
              <option value="AF">Afghanistan</option>
              <option value="AX">Aland Islands</option>
              <option value="AL">Albania</option>
              <option value="DZ">Algeria</option>
              <option value="AS">American Samoa</option>
              <option value="AD">Andorra</option>
              <option value="AO">Angola</option>
              <option value="AI">Anguilla</option>
              <option value="AQ">Antarctica</option>
              <option value="AG">Antigua and Barbuda</option>
              <option value="AR">Argentina</option>
              <option value="AM">Armenia</option>
              <option value="AW">Aruba</option>
              <option value="AU">Australia</option>
              <option value="AT">Austria</option>
              <option value="AZ">Azerbaijan</option>
              <option value="BS">Bahamas</option>
              <option value="BH">Bahrain</option>
              <option value="BD">Bangladesh</option>
              <option value="BB">Barbados</option>
              <option value="BY">Belarus</option>
              <option value="BE">Belgium</option>
              <option value="BZ">Belize</option>
              <option value="BJ">Benin</option>
              <option value="BM">Bermuda</option>
              <option value="BT">Bhutan</option>
              <option value="BO">Bolivia</option>
              <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
              <option value="BA">Bosnia and Herzegovina</option>
              <option value="BW">Botswana</option>
              <option value="BV">Bouvet Island</option>
              <option value="BR">Brazil</option>
              <option value="IO">British Indian Ocean Territory</option>
              <option value="BN">Brunei Darussalam</option>
              <option value="BG">Bulgaria</option>
              <option value="BF">Burkina Faso</option>
              <option value="BI">Burundi</option>
              <option value="KH">Cambodia</option>
              <option value="CM">Cameroon</option>
              <option value="CA">Canada</option>
              <option value="CV">Cape Verde</option>
              <option value="KY">Cayman Islands</option>
              <option value="CF">Central African Republic</option>
              <option value="TD">Chad</option>
              <option value="CL">Chile</option>
              <option value="CN">China</option>
              <option value="CX">Christmas Island</option>
              <option value="CC">Cocos (Keeling) Islands</option>
              <option value="CO">Colombia</option>
              <option value="KM">Comoros</option>
              <option value="CG">Congo</option>
              <option value="CD">Congo, Democratic Republic of the Congo</option>
              <option value="CK">Cook Islands</option>
              <option value="CR">Costa Rica</option>
              <option value="CI">Cote D'Ivoire</option>
              <option value="HR">Croatia</option>
              <option value="CU">Cuba</option>
              <option value="CW">Curacao</option>
              <option value="CY">Cyprus</option>
              <option value="CZ">Czech Republic</option>
              <option value="DK">Denmark</option>
              <option value="DJ">Djibouti</option>
              <option value="DM">Dominica</option>
              <option value="DO">Dominican Republic</option>
              <option value="EC">Ecuador</option>
              <option value="EG">Egypt</option>
              <option value="SV">El Salvador</option>
              <option value="GQ">Equatorial Guinea</option>
              <option value="ER">Eritrea</option>
              <option value="EE">Estonia</option>
              <option value="ET">Ethiopia</option>
              <option value="FK">Falkland Islands (Malvinas)</option>
              <option value="FO">Faroe Islands</option>
              <option value="FJ">Fiji</option>
              <option value="FI">Finland</option>
              <option value="FR">France</option>
              <option value="GF">French Guiana</option>
              <option value="PF">French Polynesia</option>
              <option value="TF">French Southern Territories</option>
              <option value="GA">Gabon</option>
              <option value="GM">Gambia</option>
              <option value="GE">Georgia</option>
              <option value="DE">Germany</option>
              <option value="GH">Ghana</option>
              <option value="GI">Gibraltar</option>
              <option value="GR">Greece</option>
              <option value="GL">Greenland</option>
              <option value="GD">Grenada</option>
              <option value="GP">Guadeloupe</option>
              <option value="GU">Guam</option>
              <option value="GT">Guatemala</option>
              <option value="GG">Guernsey</option>
              <option value="GN">Guinea</option>
              <option value="GW">Guinea-Bissau</option>
              <option value="GY">Guyana</option>
              <option value="HT">Haiti</option>
              <option value="HM">Heard Island and Mcdonald Islands</option>
              <option value="VA">Holy See (Vatican City State)</option>
              <option value="HN">Honduras</option>
              <option value="HK">Hong Kong</option>
              <option value="HU">Hungary</option>
              <option value="IS">Iceland</option>
              <option value="IN">India</option>
              <option value="ID">Indonesia</option>
              <option value="IR">Iran, Islamic Republic of</option>
              <option value="IQ">Iraq</option>
              <option value="IE">Ireland</option>
              <option value="IM">Isle of Man</option>
              <option value="IL">Israel</option>
              <option value="IT">Italy</option>
              <option value="JM">Jamaica</option>
              <option value="JP">Japan</option>
              <option value="JE">Jersey</option>
              <option value="JO">Jordan</option>
              <option value="KZ">Kazakhstan</option>
              <option value="KE">Kenya</option>
              <option value="KI">Kiribati</option>
              <option value="KP">Korea, Democratic People's Republic of</option>
              <option value="KR">Korea, Republic of</option>
              <option value="XK">Kosovo</option>
              <option value="KW">Kuwait</option>
              <option value="KG">Kyrgyzstan</option>
              <option value="LA">Lao People's Democratic Republic</option>
              <option value="LV">Latvia</option>
              <option value="LB">Lebanon</option>
              <option value="LS">Lesotho</option>
              <option value="LR">Liberia</option>
              <option value="LY">Libyan Arab Jamahiriya</option>
              <option value="LI">Liechtenstein</option>
              <option value="LT">Lithuania</option>
              <option value="LU">Luxembourg</option>
              <option value="MO">Macao</option>
              <option value="MK">Macedonia, the Former Yugoslav Republic of</option>
              <option value="MG">Madagascar</option>
              <option value="MW">Malawi</option>
              <option value="MY">Malaysia</option>
              <option value="MV">Maldives</option>
              <option value="ML">Mali</option>
              <option value="MT">Malta</option>
              <option value="MH">Marshall Islands</option>
              <option value="MQ">Martinique</option>
              <option value="MR">Mauritania</option>
              <option value="MU">Mauritius</option>
              <option value="YT">Mayotte</option>
              <option value="MX">Mexico</option>
              <option value="FM">Micronesia, Federated States of</option>
              <option value="MD">Moldova, Republic of</option>
              <option value="MC">Monaco</option>
              <option value="MN">Mongolia</option>
              <option value="ME">Montenegro</option>
              <option value="MS">Montserrat</option>
              <option value="MA">Morocco</option>
              <option value="MZ">Mozambique</option>
              <option value="MM">Myanmar</option>
              <option value="NA">Namibia</option>
              <option value="NR">Nauru</option>
              <option value="NP">Nepal</option>
              <option value="NL">Netherlands</option>
              <option value="AN">Netherlands Antilles</option>
              <option value="NC">New Caledonia</option>
              <option value="NZ">New Zealand</option>
              <option value="NI">Nicaragua</option>
              <option value="NE">Niger</option>
              <option value="NG">Nigeria</option>
              <option value="NU">Niue</option>
              <option value="NF">Norfolk Island</option>
              <option value="MP">Northern Mariana Islands</option>
              <option value="NO">Norway</option>
              <option value="OM">Oman</option>
              <option value="PK">Pakistan</option>
              <option value="PW">Palau</option>
              <option value="PS">Palestinian Territory, Occupied</option>
              <option value="PA">Panama</option>
              <option value="PG">Papua New Guinea</option>
              <option value="PY">Paraguay</option>
              <option value="PE">Peru</option>
              <option value="PH">Philippines</option>
              <option value="PN">Pitcairn</option>
              <option value="PL">Poland</option>
              <option value="PT">Portugal</option>
              <option value="PR">Puerto Rico</option>
              <option value="QA">Qatar</option>
              <option value="RE">Reunion</option>
              <option value="RO">Romania</option>
              <option value="RU">Russian Federation</option>
              <option value="RW">Rwanda</option>
              <option value="BL">Saint Barthelemy</option>
              <option value="SH">Saint Helena</option>
              <option value="KN">Saint Kitts and Nevis</option>
              <option value="LC">Saint Lucia</option>
              <option value="MF">Saint Martin</option>
              <option value="PM">Saint Pierre and Miquelon</option>
              <option value="VC">Saint Vincent and the Grenadines</option>
              <option value="WS">Samoa</option>
              <option value="SM">San Marino</option>
              <option value="ST">Sao Tome and Principe</option>
              <option value="SA">Saudi Arabia</option>
              <option value="SN">Senegal</option>
              <option value="RS">Serbia</option>
              <option value="CS">Serbia and Montenegro</option>
              <option value="SC">Seychelles</option>
              <option value="SL">Sierra Leone</option>
              <option value="SG">Singapore</option>
              <option value="SX">Sint Maarten</option>
              <option value="SK">Slovakia</option>
              <option value="SI">Slovenia</option>
              <option value="SB">Solomon Islands</option>
              <option value="SO">Somalia</option>
              <option value="ZA">South Africa</option>
              <option value="GS">South Georgia and the South Sandwich Islands</option>
              <option value="SS">South Sudan</option>
              <option value="ES">Spain</option>
              <option value="LK">Sri Lanka</option>
              <option value="SD">Sudan</option>
              <option value="SR">Suriname</option>
              <option value="SJ">Svalbard and Jan Mayen</option>
              <option value="SZ">Swaziland</option>
              <option value="SE">Sweden</option>
              <option value="CH">Switzerland</option>
              <option value="SY">Syrian Arab Republic</option>
              <option value="TW">Taiwan, Province of China</option>
              <option value="TJ">Tajikistan</option>
              <option value="TZ">Tanzania, United Republic of</option>
              <option value="TH">Thailand</option>
              <option value="TL">Timor-Leste</option>
              <option value="TG">Togo</option>
              <option value="TK">Tokelau</option>
              <option value="TO">Tonga</option>
              <option value="TT">Trinidad and Tobago</option>
              <option value="TN">Tunisia</option>
              <option value="TR">Turkey</option>
              <option value="TM">Turkmenistan</option>
              <option value="TC">Turks and Caicos Islands</option>
              <option value="TV">Tuvalu</option>
              <option value="UG">Uganda</option>
              <option value="UA">Ukraine</option>
              <option value="AE">United Arab Emirates</option>
              <option value="GB">United Kingdom</option>
              <option value="US">United States</option>
              <option value="UM">United States Minor Outlying Islands</option>
              <option value="UY">Uruguay</option>
              <option value="UZ">Uzbekistan</option>
              <option value="VU">Vanuatu</option>
              <option value="VE">Venezuela</option>
              <option value="VN">Viet Nam</option>
              <option value="VG">Virgin Islands, British</option>
              <option value="VI">Virgin Islands, U.s.</option>
              <option value="WF">Wallis and Futuna</option>
              <option value="EH">Western Sahara</option>
              <option value="YE">Yemen</option>
              <option value="ZM">Zambia</option>
              <option value="ZW">Zimbabwe</option>
          </select>

            <div class="form-div">
              <input type="email" name="email" id="email" placeholder="Email*" />
              <input
                type="number"
                name="number"
                id="number"
                placeholder="Mobile Number"
              />
            </div>

            <textarea
              name="message"
              id="message"
              cols="20"
              rows="5"
              value="Your message"
              placeholder="Your Message*"
            ></textarea>
            <br />
            <div class="button">
              <button class=""><h5>Submit</h5></button>
            </div>
          </form>
        </div>

        <div class="address">
          <h3><b>Address</b></h3>

          <p>
            <b> <br />64 Codon Pvt. Ltd. </b> <br />
            Technology Business Incubator <br />
Mazumdar Shaw Medical Foundation <br />
Narayana Health Campus, <br />
258/A, Bommasandra Industrial Area, <br />
Hosur Road, Bangalore, Karnataka - 560099 <br />
Tel - +91 9567156464 


            <br /><br />
            <b> <br />64 Codon Pvt. Ltd. </b><br />
KRIBS-BIONEST, BTIC building,<br />
KINFRA Technology Innovation Zone,<br />
Kalamassery, Cochin – 683503 Kerala.<br />
Tel - +91 9567866464<br />
<br /><br />
<b> <br />64 Codon Pvt. Ltd. </b><br />
Indian Institute of Management Kozhikode,<br />
Laboratory for Innovation, Venturing and Entrepreneurship,<br />
Top Floor, Computer Centre Building,<br />
IIMK Campus, Kozhikode - 673570 Kerala.<br />
          </p>
        </div>
      </div>

      <footer>
        <div class="footer-left">
          <a href=""><img src="asset/images/ooter.png" alt="" /></a>
          <div class="icons">
            <a href=""
              ><i class="fa fa-twitter fa-lg" aria-hidden="true"></i
            ></a>

            <a href=""
              ><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i
            ></a>
          </div>
        </div>
        <div class="footer-right">
          <h3>64 Codon Pvt. Ltd</h3>
          <p>
            Formerly known as<br>Greenle Life Science Pvt.Ltd<br><br>
          </p><br>
          <p>
            info@64codon.com<br>
            Tel: +91 9567156464,+91 9567866464<br>
          </p>
          <a href="copyright.html">Terms and conditions</a> <br />
          <a href="privacy.html">Privacy Policy </a><br />
        </div>
      </footer>
    </div>

    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/slideshow.js"></script>
    <script src="js/toggle.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/typing.js"></script>

    <script src="js/lib/stats.js"></script>

    <script>
      var count_particles, stats, update;
      stats = new Stats();
      stats.setMode(0);
      stats.domElement.style.position = "absolute";
      stats.domElement.style.left = "0px";
      stats.domElement.style.top = "0px";
      document.body.appendChild(stats.domElement);
      count_particles = document.querySelector(".js-count-particles");
      update = function () {
        stats.begin();
        stats.end();
        if (
          window.pJSDom[0].pJS.particles &&
          window.pJSDom[0].pJS.particles.array
        ) {
          count_particles.innerText =
            window.pJSDom[0].pJS.particles.array.length;
        }
        requestAnimationFrame(update);
      };
      requestAnimationFrame(update);
    </script>
  </body>
</html>
